{
  "name": "Floatr",
  "short_name": "Floatr",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "imgs/logo16.png",
    "sizes": "16x16",
    "type": "image/png"
  },
  {
    "src": "imgs/logo24.png",
    "sizes": "24x24",
    "type": "image/png"
  },
  {
    "src": "imgs/logo32.png",
    "sizes": "32x32",
    "type": "image/png"
  },
  {
    "src": "imgs/logo48.png",
    "sizes": "48x48",
    "type": "image/png"
  },
  {
    "src": "imgs/logo64.png",
    "sizes": "64x64",
    "type": "image/png"
  },
  {
    "src": "imgs/logo96.png",
    "sizes": "96x96",
    "type": "image/png"
  },
  {
    "src": "imgs/logo128.png",
    "sizes": "128x128",
    "type": "image/png"
  },
  {
    "src": "imgs/logo256.png",
    "sizes": "256x256",
    "type": "image/png"
  },
  {
    "src": "imgs/logo512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#4e8ef7",
  "theme_color": "#4e8ef7"
}